spring.application.name=courseSearch
# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

# Application Configuration
server.port=8080
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.com.noel.coursesearch=DEBUG

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false